{
	"name": "squil",
	"description": "Authoring support for SQuiL — write .squil query files, wire up consuming .csproj projects, and wrap the generated data contexts. Ships the canonical SQuiL TextMate grammar.",
	"version": "1.0.0",
	"author": {
		"name": "Paul Irwin",
		"url": "https://github.com/daemogar"
	},
	"homepage": "https://github.com/daemogar/SQuiL",
	"repository": "https://github.com/daemogar/SQuiL",
	"license": "AGPL-3.0",
	"keywords": [
		"squil",
		"sql",
		"csharp",
		"source-generator",
		"t-sql",
		"data-context"
	]
}
